# Penguins-Assistance-V1

./: Pengins Assistant.csproj  Program.cs  README.md
Modules/: AdminService.cs  Commands.cs
